# TechZone

./: README.md
TechZoneAPI/: JwtSettings.cs  Program.cs  Startup.cs  TechZoneAPI.csproj  TechZoneAPI.sln  WebConstants.cs  appsettings.Development.json
TechZoneAPI/Controllers/: QuestionsController.cs
TechZoneAPI/Data/: DataConstants.cs  TechZoneDbContext.cs  Validation.cs
TechZoneAPI/Data/Migrations/: 20220115163844_InitialCreate.Designer.cs  20220115163844_InitialCreate.cs  20220121161808_InitialCreate.Designer.cs  20220121161808_InitialCreate.cs  TechZoneDbContextModelSnapshot.cs
TechZoneAPI/Data/Models/: Address.cs  Brand.cs  Category.cs  City.cs  Feature.cs  FeatureType.cs  Image.cs  Product.cs  Question.cs  User.cs
TechZoneAPI/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
TechZoneAPI/Infrastructure/: ApplicationBuilderExtension.cs
TechZoneAPI/Infrastructure/Extensions/: ApplicationBuilderExtension.cs  ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
TechZoneAPI/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
TechZoneAPI/JwtFeatures/: JwtHandler.cs
TechZoneAPI/Migrations/: 20220423184407_InitialCreate.Designer.cs  20220423184407_InitialCreate.cs  TechZoneDbContextModelSnapshot.cs
TechZoneAPI/Models/Questions/: QuestionServiceModel.cs
TechZoneAPI/Properties/: launchSettings.json
TechZoneAPI/Services/Questions/: IQuestionsService.cs  QuestionsService.cs
TechZoneAPI/Services/Users/: IUserService.cs  IUsersService.cs  UsersService.cs
tech-zone/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tech-zone/src/: index.html  styles.css
tech-zone/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
tech-zone/src/app/components/about/: about.component.css  about.component.html
tech-zone/src/app/components/account/: account.component.css  (+2 more)
tech-zone/src/app/interfaces/: informationBarButton.ts  informationBarButtons.ts
tech-zone/src/app/services/: http-options.ts
tech-zone/src/environments/: environment.dev.ts
(+172 files in other folders)
